import java.util.Scanner;
2 
3 public class QuickSort {
4 
5 public static int partition(int[] a, int low, int high) {
6 int pivot = a[low];
7 int i = low + 1;
8 int j = high;
9 
10 while (i <= j) {
11 while (i <= j && a[i] <= pivot)
12 i++;
13 
14 while (i <= j && a[j] >= pivot)
15 j--;
16 
17 if (i < j)
18 interchange(a, i, j);
19 }
20 interchange(a, low, j);
21 return j;
22 }
23 
24 public static void interchange(int[] a, int i, int j) {
25 int temp = a[i];
26 a[i] = a[j];
27 a[j] = temp;
28 }
29 
30 public static void quickSort(int[] a, int low, int high) {
31 if (low < high) {
32 int j = partition(a, low, high);
33 quickSort(a, low, j - 1);
34 quickSort(a, j + 1, high);
35 }
36 }
37 
38 public static void main(String[] args) {
39 Scanner scanner = new Scanner(System.in);
40 
41 System.out.println("Enter the number of elements in the array:");
42 int n = scanner.nextInt();
43 int[] array = new int[n];
44 
45 System.out.println("Enter the elements of the array:");
46 for (int i = 0; i < n; i++) {
47 array[i] = scanner.nextInt();
48 }
49 
50 quickSort(array, 0, array.length - 1);
51 
52 System.out.println("Sorted Array:");
53 for (int num : array) {
54 System.out.print(num + " ");
55 }
56 
57 scanner.close();
58 }
59 }